{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "LoggingOptions": {
    "isLoggerOn": true
  },

  "ConnectionStrings": {
    "MsSql": "Server=localhost; Database=LearnEase; TrustServerCertificate=True; Trusted_Connection=True; User Id=admin; Password=admin"
  }
}
